MagicNumber/MagicNumber/MainWindow.xaml

<Window x:Class="MagicNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid x:Name="panel">
        <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="250" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0"  Height="40" Width="20" Grid.RowSpan="2"/>
            <ListView x:Name="listMasterBox" ItemsSource="{Binding _listMasterBox}" Grid.Column="1" Grid.Row="0"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding number}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->
        <Grid Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <ListView Name="ListviewMother">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <WrapPanel  Margin="20">
                                <CheckBox Checked="Button_Click"  Name="chkIsPresent"   IsChecked="{Binding IsChecked}" />
                                <ItemsControl  ItemsSource="{Binding BoxNumber}" Background="Blue">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate  >
                                            <Grid Margin="2"  >
                                                <WrapPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding digitnumber}"  FontSize="15" />
                                                </WrapPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Button  Grid.Row="1" Content="Get Number" Click="Button_Click_1"  />
        </Grid>
    </Grid>
</Window>
