MagicNumber/MagicNumber/MainWindow.xaml

<Window x:Class="MagicNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="250" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0"  Height="40" Width="20" Grid.RowSpan="2"/>
            <ListView x:Name="listMasterBox" ItemsSource="{Binding _listMasterBox}" Grid.Column="1" Grid.Row="0"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding number}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->

        <Grid>
            <ListView Name="ListviewMother">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <CheckBox Content="{Binding }"></CheckBox>
                            <ListView ItemsSource="{Binding lines}" Background="Blue">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2" >
                                            <TextBox Text="{Binding linenumber}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
